{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Renesas WebUSB J-Link GDB Debugging",
      "type": "renesas-web-debug",
      "request": "launch",
      "target": {
        "device": "R7FA6M2AF",
        "debuggerType": "WEBUSBJLINKARM",
        "deviceFamily": "RA"
      },
      "projectRoot": "${workspaceFolder}/build/Debug",
      "images": []
    }
  ]
}